# Web-Frameworks-CA2

./: WebFrameworks_CA2.sln
WebFrameworks_CA2/: Program.cs  WebFrameworks_CA2.csproj
WebFrameworks_CA2.Tests/: CinemaServiceTests.cs  MovieServiceTests.cs  WebFrameworks_CA2.Tests.csproj
WebFrameworks_CA2/Components/: App.razor  _Imports.razor
WebFrameworks_CA2/Components/Layout/: NavMenu.razor  NavMenu.razor.css
WebFrameworks_CA2/Components/Models/: FullOmdbMovie.cs  Movie.cs  OmdbMovie.cs  OmdbSearchResponse.cs  Rating.cs
WebFrameworks_CA2/Components/Models/Cinema/: Cinema.cs  GooglePlaceResult.cs  GooglePlacesResponse.cs
WebFrameworks_CA2/Components/Models/Movie/: FullOmdbMovie.cs  OmdbMovie.cs  OmdbSearchResponse.cs  Rating.cs
WebFrameworks_CA2/Components/MovieComponents/: MovieCard.razor  MovieCardGrid.razor
WebFrameworks_CA2/Components/Pages/: Cinemas.razor  MovieDetails.razor  Movies.razor
WebFrameworks_CA2/Components/Service/: CinemaService.cs  MovieService.cs
WebFrameworks_CA2/Components/Service/Cinema/: CinemaService.cs  ICinemaService.cs
WebFrameworks_CA2/Components/Service/Movie/: IMovieService.cs  MovieService.cs
WebFrameworks_CA2/Properties/: launchSettings.json
